## CONFIGURATION
%revision=1
%rom_dpi_min=160
%rom_dpi_max=360
%rom_default_dpi=240
%rom_default_layout=360

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=240
android.layout=0
com.android.systemui.dpi=240
com.android.systemui.statusbar.dpi=100
com.android.systemui.navbar.dpi=100
com.android.systemui.layout=360

## SYSTEM PREFERENCES
com.android.settings.dpi=240
com.android.vending.dpi=0

com.google.android.talk.dpi=240
com.google.android.youtube.dpi=240
com.cyanogenmod.lockclock.force=1
