## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=240

## CONFIGURATION
%hybrid_mode=1

## WORKSPACE PREFERENCES
android.dpi=0
com.android.systemui.dpi=240

## SYSTEM PREFERENCES
com.android.settings.dpi=240
com.android.vending.dpi=240
