CyanoSpaceMod
=============

Visit http://github.com/CyanoSpaceMod for full changelogs and git access.

This rom has been recreated from CM9 sources and fully remodded by spacecaker


CHANGELOG (notable new features)
---------

Build 12 [RC3][Stable][UNKNOWNK]
- Fix Settings Code
- More Fixes

Build 11 [STABLE][13-05-13][
- Add hide alarm  
- Add option to choose clock position {
         Hide Clock 
         Right clock 
         Center clock
}
add Clock color option change it to your likes :D
- Add PHOENIX Wallpapers 
- Removed CM wallpapers
- Updated Source Codes
- Stable

Build 10 [STABLE][RC1][07-05-13][Unreleased}
- Fixed Statusbar FC 
- Fixed Settings Code
- Fixed CSM Settings
- Added Illumitnaiton reciever from Rundong <- thank you ->
- Added some small extra options to CyanoSpaceMod settings
- maybe more
- Stable Release (RC) 

Build 9 [PATCH FOR V4.0][01-05-13][Released][Removed due to wrong compilation of pc]
- Fixed Lockscreen shortcut options of sense ( do set them first otherwise u might get reboot)
- Hopefully Fixed Statusbar Settings ( code seems fine ) < still unfixed will find a way to fix it thoug > 

Build 8 [V4.0][24-4-2103][Released]
- Added Option to Change Lockscreens
- Added ICS Lockscreen
- Added GB AOSP Sliding Tab Lockscreen
- Added Arc Lockscreen
- Added Ring (cm7) Lockscreen
- Added HTC Sense 3.0 Lockscreen
- Added Rotary Lockscreen 
- Added Rotary Revamped Lockscreen
- Added Extra Lockscreen Tweaks
- Added SMS/MMS/Call Missed Notifications on lockscreen
- Ability to choose Music Player style on lockscreen
- Option to add extra custom apps to lockscreen
- Removed CM Calendar widget to reduce space on lockscreen
- Recoded CM lockscreen java to AOSP base files 
- Relayouted arc lockscreen to enable the new notification widgets and other lockscreen tweaks
- Textview to Gb to remove text color bug 
- Fixed some bugs 
- Removed Carrier out of some lockscreens as i was to lazy to relayout those 

Build 7 [V3.0][21-04-2013][Released]
- AOSP Powermenu
- Added Screenshoot inside powermenu 
 {       Power off 
         Screenshoot 
         Airplane Mode )
    Silent | Vibrate | Sound
        } 
- Change of powerwidget layout inside systemui 
- Fix Center clock ( Became Left clock xD ) 
- Fix Music Controls 
- Added option to select Recent Taskswitcher ( Settings/System/Status Bar/ Recents switcher)
 {     Stock 
       WebOS
       Sense 4.0 
       } 
- Updated QWERTYKEYLISTENER
- Updated WI-FI DHCP
- Latest FXP and CM9 Source

Build 6 [V2.0][17-4-13][Released]
- Fix Wifi 
- Fix LED 
- Upload allmost all my sources 
- Thumbnail speed increase (thanks Squadzone)
- New CM10 Drawables
- Removed some ugly GB parts
- new improved ramdisk ( source is online ) 
- More

Build 5 [14-04-13][Released]
-  Fixed Sense 4 Recents View
-  Updated Yahoo API for lockscreen Weather
-  Updated FXP Sources
-  Updated CM9 Sources
-  Latest CSM9.1 Source <- offcourse
-  Remodded Settings to allow some extra options ( Note: Lockscreen Targets dont work offcourse but forgot to remove it :P )  

Build 4 [13-04-2013][Released]
- Initial Release for xda
- refreshed my source code
- settings moddified

Build 3 [08-04-2013][Unreleased] 
- Third Build 
- tried to add new waveview but had a wrong values and layout  so reverted
- Resized Navbar ( not yet included but can be enabled through app from xda developers ) 
- New Waveview 

Build 2 [07-04-2013][Unreleased]
- Second Build
- Started Experimenting with java source codes
- Added HTC sense 4 taskswitcher

Build 1 [05-04-2013][Unreleased]
- Initial Build
- Clean Cyanogenmod 9 rom 
- No mods
- unreleased
